{
  "name": "nelhealthcoach",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:form": "cd apps/form && npm run dev",
    "dev:dashboard": "cd apps/dashboard && npm run dev",
    "dev:landing": "cd apps/landing && npm run dev",
    "dev:all": "concurrently \"npm run dev:landing\" \"npm run dev:form\" \"npm run dev:dashboard\"",
    "dev:api": "cd apps/api && npm run dev",
    "build": "turbo run build",
    "postinstall": "find . -name '.git' -type d -mindepth 2 -exec rm -rf {} +",
    "security:scan-secrets": "echo 'Instala veilguard manualmente: npm install -g veilguard'",
    "security:scan-code": "echo 'Instala kuzushi manualmente: npm install -g kuzushi'",
    "security:check": "echo '=== Verificación de seguridad ===' && echo '1. Shield: Detección de ataques en apps/api/src/app/lib/security/shield.ts' && echo '2. Bot Detection: apps/api/src/app/lib/security/botDetector.ts' && echo '3. Rate Limiter: MongoDB-based en apps/api/src/app/lib/security/rateLimiter.ts' && echo '4. Prompt Injection: HTTP-level en apps/api/src/app/lib/security/promptInjection.ts' && echo '5. Guardrails: AI agents protegidos en apps/api/src/app/lib/agents/guard.ts' && echo '6. Security Headers: Configurados en apps/api/next.config.ts'"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "concurrently": "^8.2.2",
    "turbo": "^1.13.4",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "pantokrator14",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
